Description: Fixes the compatibility with the latest version of Gradle
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/build.gradle
+++ b/build.gradle
@@ -14,14 +14,14 @@
 }
 
 dependencies {
-     groovy group: 'org.codehaus.groovy', name: 'groovy', version: '2.3.11'
-     groovy group: 'org.apache.ivy', name:'ivy', version:'2.2.0' 
-     groovy 'com.lowagie:itext:2.1.7'
-     groovy 'org.apache.commons:commons-math3:3.5'
-     groovy 'junit:junit:4.4'
-     groovy 'commons-cli:commons-cli:1.1'
-     groovy 'com.xlson.groovycsv:groovycsv:1.0'
-     groovy 'log4j:log4j:1.2.17'
+     compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.3.11'
+     compile group: 'org.apache.ivy', name:'ivy', version:'2.2.0' 
+     compile 'com.lowagie:itext:2.1.7'
+     compile 'org.apache.commons:commons-math3:3.5'
+     testCompile 'junit:junit:4.4'
+     compile 'commons-cli:commons-cli:1.1'
+     compile 'com.xlson.groovycsv:groovycsv:1.0'
+     compile 'log4j:log4j:1.2.17'
      compile files(fileTree(dir:'lib', includes:['*.jar']))
 }
 
